<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kochbuch.RezeptView">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Views\RezeptView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.RezeptListView">
    <Position X="11.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Views\RezeptListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.ZutatView">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ZutatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.StartSeiteView" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAABAACQAAAAACAAAAAA=</HashCode>
      <FileName>Views\StartSeiteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.Seitenleiste" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAEAAAEAAAAQCMABAgAQAAAAgCAAAAAA=</HashCode>
      <FileName>Views\Seitenleiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>