<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kochbuch.RezeptView">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Views\RezeptView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.RezeptListView">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Views\RezeptListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.EigeneRezepteView">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAACQAAAAACIAAAAA=</HashCode>
      <FileName>Views\EigeneRezepteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.EigeneRezepteController">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\EigeneRezepteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.RezeptModel">
    <Position X="1" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kochbuch.RezeptModel.schwierigkeit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\RezeptModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAgAAAAAAAgAAAAAAAAAAAAAAAACAQAAA=</HashCode>
      <FileName>Models\RezeptModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.ZutatModel">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAYAAAACAAAAAAAA=</HashCode>
      <FileName>Models\ZutatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kochbuch.LokalDb">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAQAAAAAAAABABAABAIAABAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>DbVerbindung\LokalDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" />
  </Class>
  <Interface Name="Kochbuch.IRezeptDb">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DbVerbindung\IRezeptDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>